# generador-miniexamenes

./: .gitignore  .travis.yml  README.md  build.gradle  set_tags.sh  settings.gradle
data/: ExamBank.json
gradle/wrapper/: gradle-wrapper.properties
res/css/: main.css
res/fxml/: GenExamsAction.fxml  GenExamsDownload.fxml  main.fxml
src/GeneradorMiniexamenes/: Main.java
src/GeneradorMiniexamenes/controllers/: AppState.java  Export.java  Generador.java  Generate.java  Import.java  MainController.java
src/GeneradorMiniexamenes/model/: Answer.java  BancoDePreguntas.java  Block.java  ExamBank.java  ExamTemplate.java  Question.java  QuestionBank.java  Subject.java
src/main/java/GeneradorMiniexamenes/: Main.java
src/main/java/GeneradorMiniexamenes/controllers/: AlertMaker.java  Alerts.java  AppState.java  Edit.java  EditCell.java  ExamListView.java  Export.java  Generate.java  GenerateExamsController.java  Grade.java  GradeExamsController.java  Import.java  ImportExportController.java  ImportExportUI.java  MainController.java  OptionsController.java  SpinnerAutoCommit.java  ViewExamsController.java  ViewExamsUI.java
src/main/java/GeneradorMiniexamenes/model/: Answer.java  Block.java  Exam.java  ExamAnswers.java  ExamBank.java  ExamMainGrade.java  ExamTemplate.java  Group.java  GroupList.java  Options.java  Question.java  QuestionBank.java  Subject.java
src/main/resources/css/: main.css
src/main/resources/fxml/: Edit.fxml  GenExamsDownload.fxml  GradeExamsTab.fxml  ImportExport.fxml  ImportExportTab.fxml  OptionsTab.fxml  QuestionGradeItem.fxml  ViewExams.fxml  ViewExamsTab.fxml  main.fxml
src/main/resources/fxml/GenerateExams/: GenAction.fxml  GenDownload.fxml
src/main/resources/fxml/GenerateExamsTab/: GenAction.fxml  GenDownload.fxml
src/test/java/: GenerateExamsControllerTest.java
src/test/java/GeneradorMiniexamenes/controllers/: AppStateTest.java  GenerateExamsControllerTest.java  JavaFXThreadingRule.java
src/test/resources/: dummyQuestionBank.json
