plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'GeneradorMiniexamenes'
sourceCompatibility = 1.8

apply plugin: 'java'

mainClassName = "GeneradorMiniexamenes.Main"

ext.setVersion = project.hasProperty('setBuildNumber') ? project.getProperty('setBuildNumber') : ''

shadowJar {
    baseName = 'Generador de Miniexamenes'
    classifier = null
    version = setVersion
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    testCompile 'org.awaitility:awaitility:2.0.0'
}
