plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'GeneradorMiniexamenes'
version '0.5'
sourceCompatibility = 1.8

apply plugin: 'java'

mainClassName = "GeneradorMiniexamenes.Main"

jar {
    manifest {
        attributes 'Implementation-Title': 'Generador de Miniexamenes',
                'Implementation-Version': version,
                'Description': 'This is an application JAR',
                "Main-Class": mainClassName
    }
}

shadowJar {
    baseName = 'Generador de Miniexamenes'
    classifier = null
    version = version
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
}
