<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="/css/main.css"
      xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GeneradorMiniexamenes.controllers.MainController">
    <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE"
             VBox.vgrow="ALWAYS">
      <tabs>
          <Tab onSelectionChanged="#generateTabSelected" text="Generar Exámenes">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" styleClass="H1"
                         text="Generar Exámenes" AnchorPane.leftAnchor="30.0"
                         AnchorPane.topAnchor="30.0">
                  </Label>
                  <VBox fx:id="mainGenContainer" alignment="CENTER" layoutX="218.0"
                        layoutY="183.0" prefHeight="128.0" prefWidth="867.0"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                  </VBox>
              </AnchorPane>
          </Tab>
          <Tab onSelectionChanged="#viewExamsTabSelected" text="Ver Exámenes">
              <AnchorPane fx:id="mainViewExamsContainer" minHeight="0.0" minWidth="0.0"
                          prefHeight="180.0" prefWidth="200.0">
                  <Label alignment="CENTER" styleClass="H1" text="Ver Exámenes Generados"
                         AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0"/>
                  <fx:include fx:id="viewExamsTab"
                              source="ViewExamsTab.fxml"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="90.0"/>
              </AnchorPane>
          </Tab>
          <Tab onSelectionChanged="#gradeTabSelected" text="Calificar Exámenes">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" styleClass="H1"
                         text="Calificar Exámenes" AnchorPane.leftAnchor="30.0"
                         AnchorPane.topAnchor="30.0"/>
                  <fx:include fx:id="gradeExamsTab"
                              source="GradeExamsTab.fxml"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="110.0"/>
              </AnchorPane>
          </Tab>
          <Tab onSelectionChanged="#importTabSelected" text="Importar / Exportar">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" styleClass="H1"
                         text="Importar / Exportar Preguntas" AnchorPane.leftAnchor="30.0"
                         AnchorPane.topAnchor="30.0">
                  </Label>
                  <fx:include fx:id="importExportTab"
                              source="ImportExportTab.fxml"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="40.0"/>
              </AnchorPane>
          </Tab>
          <Tab onSelectionChanged="#optionsTabSelected" text="Opciones">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" styleClass="H1"
                         text="Opciones" AnchorPane.leftAnchor="30.0"
                         AnchorPane.topAnchor="30.0">
                  </Label>
                  <fx:include fx:id="optionsTab"
                              source="OptionsTab.fxml"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="40.0"/>
              </AnchorPane>
          </Tab>
      </tabs>
    </TabPane>
</VBox>
