<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GeneradorMiniexamenes.controllers.Generador">
  <children>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Generar Examenes">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0"
                             text="Generar Examenes"
                             styleClass="H1">
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Calificar Examenes">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <Label alignment="CENTER" layoutX="14.0" layoutY="14.0"
                                      text="Calificar Examenes"
                                      styleClass="H1">
                               </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Editar Preguntas">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <Label alignment="CENTER" layoutX="14.0" layoutY="14.0"
                                      text="Editar Bancos de Preguntas"
                                      styleClass="H1">
                               </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Importar / Exportar">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <Label alignment="CENTER" layoutX="14.0" layoutY="14.0"
                                      text="Importar / Exportar Preguntas"
                                      styleClass="H1">
                               </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </items>
    </SplitPane>
  </children>
</VBox>
