<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import GeneradorMiniexamenes.controllers.SpinnerAutoCommit?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER"
      spacing="20.0"
      VBox.vgrow="NEVER"
      xmlns="http://javafx.com/javafx/8.0.65"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="80.0" prefWidth="190.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <children>
                <Label prefWidth="106.0"
                       styleClass="inputLabel"
                       text="Tema:"
                       VBox.vgrow="ALWAYS" />
                <JFXComboBox fx:id="comboBoxSubject"
                             prefHeight="27.0"
                             prefWidth="152.0"
                             VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="160.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <children>
                <Label prefWidth="106.0" styleClass="inputLabel" text="Grupo:" VBox.vgrow="ALWAYS" />
                <JFXTextField fx:id="textFieldGroup" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="160.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <children>
                <Label prefWidth="106.0" styleClass="inputLabel" text="Cantidad:" VBox.vgrow="ALWAYS" />
                <SpinnerAutoCommit fx:id="spinnerAmount" editable="true" BorderPane.alignment="CENTER">
                </SpinnerAutoCommit>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <children>
                <JFXButton fx:id="buttonGenerate" disable="True" layoutX="11.0" layoutY="27.0"
                           onAction="#generateAction" prefHeight="27.0" prefWidth="179.0" styleClass="inputBtn" text="Generar" />
            </children>
        </AnchorPane>
    </children>
    <VBox.margin>
        <Insets left="10.0" right="10.0" />
    </VBox.margin>
    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
    </padding>
</HBox>